######################################################################
# Automatically generated by qmake (2.01a) lun. 29. avr. 01:50:02 2013
######################################################################

TEMPLATE = app
TARGET = chimie
INCLUDEPATH += .
QT += widgets
QT += printsupport

# Input
HEADERS +=  classes.h \
            mainwindow.h \
            tools.h \
            graphsettings.h \
    view.h \
    aboutwindow.h

FORMS +=    \
            mainwindow.ui \
            graphsettings.ui \
    aboutwindow.ui

SOURCES +=  classes.cpp \
            main.cpp \
            mainwindow.cpp \
            tools.cpp \
            graphsettings.cpp \
    view.cpp \
    aboutwindow.cpp
    
TRANSLATIONS = chimie_en.ts chimie_es.ts

RESOURCES += ressources.qrc

RC_FILE = ressources.rc

#If on windows, uncomment the following [replace "E:\\Qt\\SDL-1.2.15\\lib" with your own path]
#LIBS += -LE:\\Qt\\SDL-1.2.15\\lib -lSDL.dll

#To build with Qt and mingw statically linked, uncomment the following
#win32:LIBS += -Wl,-Bstatic -LE:/Qt/SDL-1.2.15/lib  -lmingw32 -lSDLmain -lSDL.dll  -mwindows  -lm -luser32 -lgdi32 -lwinmm -ldxguid  -Wl,-Bdynamic
LIBS += -lSDL
